--cpu Cortex-M4.fp
"stm32f4_gateway_v3\stm32f4xx_hal_msp.o"
"stm32f4_gateway_v3\fatfs.o"
"stm32f4_gateway_v3\user_diskio.o"
"stm32f4_gateway_v3\stm32f4xx_it.o"
"stm32f4_gateway_v3\bsp_driver_sd.o"
"stm32f4_gateway_v3\freertos.o"
"stm32f4_gateway_v3\main.o"
"stm32f4_gateway_v3\gw_task.o"
"stm32f4_gateway_v3\eth_task.o"
"stm32f4_gateway_v3\local_task.o"
"stm32f4_gateway_v3\system_stm32f4xx.o"
"stm32f4_gateway_v3\sd_diskio.o"
"stm32f4_gateway_v3\ff_gen_drv.o"
"stm32f4_gateway_v3\ff.o"
"stm32f4_gateway_v3\diskio.o"
"stm32f4_gateway_v3\syscall.o"
"stm32f4_gateway_v3\startup_stm32f407xx.o"
"stm32f4_gateway_v3\list.o"
"stm32f4_gateway_v3\queue.o"
"stm32f4_gateway_v3\timers.o"
"stm32f4_gateway_v3\heap_4.o"
"stm32f4_gateway_v3\tasks.o"
"stm32f4_gateway_v3\cmsis_os.o"
"stm32f4_gateway_v3\port.o"
"stm32f4_gateway_v3\croutine.o"
"stm32f4_gateway_v3\event_groups.o"
"stm32f4_gateway_v3\stm32f4xx_hal_gpio.o"
"stm32f4_gateway_v3\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_gateway_v3\stm32f4xx_hal_rcc.o"
"stm32f4_gateway_v3\stm32f4xx_hal_i2c_ex.o"
"stm32f4_gateway_v3\stm32f4xx_hal_cortex.o"
"stm32f4_gateway_v3\stm32f4xx_hal_flash.o"
"stm32f4_gateway_v3\stm32f4xx_hal_uart.o"
"stm32f4_gateway_v3\stm32f4xx_hal_crc.o"
"stm32f4_gateway_v3\stm32f4xx_hal_pwr_ex.o"
"stm32f4_gateway_v3\stm32f4xx_hal_tim_ex.o"
"stm32f4_gateway_v3\stm32f4xx_hal_sd.o"
"stm32f4_gateway_v3\stm32f4xx_hal_pwr.o"
"stm32f4_gateway_v3\stm32f4xx_hal_dma_ex.o"
"stm32f4_gateway_v3\stm32f4xx_hal_tim.o"
"stm32f4_gateway_v3\stm32f4xx_hal.o"
"stm32f4_gateway_v3\stm32f4xx_hal_rcc_ex.o"
"stm32f4_gateway_v3\stm32f4xx_hal_flash_ex.o"
"stm32f4_gateway_v3\stm32f4xx_hal_dma.o"
"stm32f4_gateway_v3\stm32f4xx_ll_sdmmc.o"
"stm32f4_gateway_v3\stm32f4xx_hal_i2c.o"
"stm32f4_gateway_v3\print_debug.o"
"stm32f4_gateway_v3\uart3_manag.o"
"stm32f4_gateway_v3\uart2_manag.o"
"stm32f4_gateway_v3\uart4_manag.o"
"stm32f4_gateway_v3\xbee.o"
"stm32f4_gateway_v3\conf_def.o"
"stm32f4_gateway_v3\gw_ptc.o"
"stm32f4_gateway_v3\mqtt_ptc.o"
"stm32f4_gateway_v3\network.o"
"stm32f4_gateway_v3\wifi.o"
"stm32f4_gateway_v3\uart1_manag.o"
"stm32f4_gateway_v3\bluetooth.o"
"stm32f4_gateway_v3\bluetooth_ptc.o"
--library_type=microlib --strict --scatter "STM32F4_Gateway_V3\STM32F4_Gateway_V3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_Gateway_V3.map" -o STM32F4_Gateway_V3\STM32F4_Gateway_V3.axf