--cpu Cortex-M4.fp
"stm32f4_gateway_v1\timers.o"
"stm32f4_gateway_v1\queue.o"
"stm32f4_gateway_v1\list.o"
"stm32f4_gateway_v1\heap_4.o"
"stm32f4_gateway_v1\croutine.o"
"stm32f4_gateway_v1\cmsis_os.o"
"stm32f4_gateway_v1\port.o"
"stm32f4_gateway_v1\tasks.o"
"stm32f4_gateway_v1\event_groups.o"
"stm32f4_gateway_v1\fatfs.o"
"stm32f4_gateway_v1\stm32f4xx_hal_msp.o"
"stm32f4_gateway_v1\user_diskio.o"
"stm32f4_gateway_v1\freertos.o"
"stm32f4_gateway_v1\stm32f4xx_it.o"
"stm32f4_gateway_v1\main.o"
"stm32f4_gateway_v1\ff_gen_drv.o"
"stm32f4_gateway_v1\ff.o"
"stm32f4_gateway_v1\diskio.o"
"stm32f4_gateway_v1\syscall.o"
"stm32f4_gateway_v1\system_stm32f4xx.o"
"stm32f4_gateway_v1\startup_stm32f407xx.o"
"stm32f4_gateway_v1\stm32f4xx_hal_pwr_ex.o"
"stm32f4_gateway_v1\stm32f4xx_hal_dma.o"
"stm32f4_gateway_v1\stm32f4xx_hal_rcc.o"
"stm32f4_gateway_v1\stm32f4xx_hal_gpio.o"
"stm32f4_gateway_v1\stm32f4xx_hal_tim.o"
"stm32f4_gateway_v1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_gateway_v1\stm32f4xx_hal_cortex.o"
"stm32f4_gateway_v1\stm32f4xx_hal_uart.o"
"stm32f4_gateway_v1\stm32f4xx_hal_flash.o"
"stm32f4_gateway_v1\stm32f4xx_hal_tim_ex.o"
"stm32f4_gateway_v1\stm32f4xx_hal_pwr.o"
"stm32f4_gateway_v1\stm32f4xx_hal_dma_ex.o"
"stm32f4_gateway_v1\stm32f4xx_hal_rcc_ex.o"
"stm32f4_gateway_v1\stm32f4xx_hal_flash_ex.o"
"stm32f4_gateway_v1\stm32f4xx_hal.o"
"stm32f4_gateway_v1\print_debug.o"
--library_type=microlib --strict --scatter "STM32F4_Gateway_V1\STM32F4_Gateway_V1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_Gateway_V1.map" -o STM32F4_Gateway_V1\STM32F4_Gateway_V1.axf