VERSION:3 SOURCE_TIMESTAMP:48F260F4
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\acer\Desktop\AVR\NX_Libraly\nx_usart.h"
NODE:F LEVEL:0 LINE:12 "init_uart(unsigned char port,int Baudrate)"
NODE:F LEVEL:0 LINE:128 "putchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:135 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:142 "putchar2(unsigned char c)"
NODE:F LEVEL:0 LINE:149 "putchar3(unsigned char c)"
NODE:F LEVEL:0 LINE:157 "printDebug(flash unsigned char * fmtstr)"
NODE:F LEVEL:0 LINE:175 "send_uart(unsigned char port,unsigned char * buffer)"
