--cpu Cortex-M0
"stm32f0_spl\stm32f0xx_hal_msp.o"
"stm32f0_spl\stm32f0xx_it.o"
"stm32f0_spl\main.o"
"stm32f0_spl\system_stm32f0xx.o"
"stm32f0_spl\startup_stm32f051x8.o"
"stm32f0_spl\stm32f0xx_hal_tim.o"
"stm32f0_spl\stm32f0xx_hal_dma.o"
"stm32f0_spl\stm32f0xx_hal_adc_ex.o"
"stm32f0_spl\stm32f0xx_hal_cortex.o"
"stm32f0_spl\stm32f0xx_hal_tim_ex.o"
"stm32f0_spl\stm32f0xx_hal_gpio.o"
"stm32f0_spl\stm32f0xx_hal_pwr_ex.o"
"stm32f0_spl\stm32f0xx_hal_flash.o"
"stm32f0_spl\stm32f0xx_hal_rcc_ex.o"
"stm32f0_spl\stm32f0xx_hal_flash_ex.o"
"stm32f0_spl\stm32f0xx_hal_adc.o"
"stm32f0_spl\stm32f0xx_hal.o"
"stm32f0_spl\stm32f0xx_hal_uart.o"
"stm32f0_spl\stm32f0xx_hal_rcc.o"
"stm32f0_spl\stm32f0xx_hal_i2c.o"
"stm32f0_spl\stm32f0xx_hal_pwr.o"
"stm32f0_spl\stm32f0xx_hal_uart_ex.o"
"stm32f0_spl\stm32f0xx_hal_i2c_ex.o"
"stm32f0_spl\print_debug.o"
"stm32f0_spl\uart1_manag.o"
"stm32f0_spl\uart2_manag.o"
"stm32f0_spl\gsm.o"
"stm32f0_spl\network.o"
"stm32f0_spl\mqtt_ptc.o"
--library_type=microlib --strict --scatter "STM32F0_SPL\STM32F0_SPL.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0_SPL.map" -o STM32F0_SPL\STM32F0_SPL.axf