--cpu Cortex-M4.fp
"stm32f4_gateway_v2\queue.o"
"stm32f4_gateway_v2\timers.o"
"stm32f4_gateway_v2\list.o"
"stm32f4_gateway_v2\heap_4.o"
"stm32f4_gateway_v2\port.o"
"stm32f4_gateway_v2\cmsis_os.o"
"stm32f4_gateway_v2\croutine.o"
"stm32f4_gateway_v2\tasks.o"
"stm32f4_gateway_v2\event_groups.o"
"stm32f4_gateway_v2\stm32f4xx_hal_msp.o"
"stm32f4_gateway_v2\fatfs.o"
"stm32f4_gateway_v2\user_diskio.o"
"stm32f4_gateway_v2\stm32f4xx_it.o"
"stm32f4_gateway_v2\freertos.o"
"stm32f4_gateway_v2\main.o"
"stm32f4_gateway_v2\eth_task.o"
"stm32f4_gateway_v2\rf_task.o"
"stm32f4_gateway_v2\gw_task.o"
"stm32f4_gateway_v2\offline_task.o"
"stm32f4_gateway_v2\ff_gen_drv.o"
"stm32f4_gateway_v2\ff.o"
"stm32f4_gateway_v2\diskio.o"
"stm32f4_gateway_v2\syscall.o"
"stm32f4_gateway_v2\system_stm32f4xx.o"
"stm32f4_gateway_v2\startup_stm32f407xx.o"
"stm32f4_gateway_v2\stm32f4xx_hal_gpio.o"
"stm32f4_gateway_v2\stm32f4xx_hal_dma.o"
"stm32f4_gateway_v2\stm32f4xx_hal_rcc.o"
"stm32f4_gateway_v2\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_gateway_v2\stm32f4xx_hal_tim.o"
"stm32f4_gateway_v2\stm32f4xx_hal_cortex.o"
"stm32f4_gateway_v2\stm32f4xx_hal_uart.o"
"stm32f4_gateway_v2\stm32f4xx_hal_flash.o"
"stm32f4_gateway_v2\stm32f4xx_hal_pwr_ex.o"
"stm32f4_gateway_v2\stm32f4xx_hal_spi.o"
"stm32f4_gateway_v2\stm32f4xx_hal_tim_ex.o"
"stm32f4_gateway_v2\stm32f4xx_hal_pwr.o"
"stm32f4_gateway_v2\stm32f4xx_hal_dma_ex.o"
"stm32f4_gateway_v2\stm32f4xx_hal_i2c_ex.o"
"stm32f4_gateway_v2\stm32f4xx_hal.o"
"stm32f4_gateway_v2\stm32f4xx_hal_rcc_ex.o"
"stm32f4_gateway_v2\stm32f4xx_hal_flash_ex.o"
"stm32f4_gateway_v2\stm32f4xx_hal_i2c.o"
"stm32f4_gateway_v2\print_debug.o"
"stm32f4_gateway_v2\xbee.o"
"stm32f4_gateway_v2\sys_init.o"
"stm32f4_gateway_v2\uart3_manag.o"
"stm32f4_gateway_v2\config.o"
"stm32f4_gateway_v2\uart4_manag.o"
"stm32f4_gateway_v2\bluetooth.o"
"stm32f4_gateway_v2\lan.o"
"stm32f4_gateway_v2\uart6_manag.o"
--library_type=microlib --strict --scatter "STM32F4_Gateway_V2\STM32F4_Gateway_V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_Gateway_V2.map" -o STM32F4_Gateway_V2\STM32F4_Gateway_V2.axf